** start of undefined **

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Marina and the Diamonds</title>
  <link href="styles.css">
</head>
<body>
  <main id="main">
    <h1 id="title">Marina and the Diamonds</h1>
    <p id="subtitle"> The Electra Heart Album</p>

<figure id="img-div">
        <img id="image" src="https://pre00.deviantart.net/99c1/th/pre/i/2016/078/7/7/marina_and_the_diamonds_png_by_msoranzhevaya-d9vn9rs.png" alt="Marina in a satin orange dress from her music video for FROOT" class="responsive"> <br>
        <figcaption id="img-caption">
          Marina Lambrini Diamandis (born 10 October 1985), better known by her stage name, MARINA (previously Marina and the Diamonds), is a Welsh singer-songwriter. She first garnered public attention after achieving a second-place ranking on the BBC Sound of 2010 list. She released numerous EPs while signed to Neon Gold Records, but signed onto 679 Recordings to produce and release her debut full length studio album, The Family Jewels, which was followed by her third EP, The American Jewels in 2010. In 2012, Marina released her second studio album, Electra Heart, which was followed by her third studio album Froot in 2015. In April of 2019, her fourth studio album LOVE + FEAR. Following this release, Marina released her fifth studio album Ancient Dreams In A Modern Land in 2021, featuring the singles Man's World, Purge The Poison, Ancient Dreams In A Modern Land and Venus Fly Trap. This album features her signature indie-rock sound with sociopolitical topics. Marina is known for being an explorative songwriter who brings killer lyrics and powerhouse vocals to her musical creations, with all five of her albums being diverse and different from one another.
        </figcaption>
      </figure>
  
  <section id="tribute-info">
        <h3 id="headline">Here's a Timeline of Marina's Distography:</h3>
        <ul>
            <li>
              <strong>February 15, 2010</strong> - The Family Jewels
          </li>
          <li>
            <strong>April 27, 2012</strong> - Electra Heart
          </li>
          <li>
            <strong>March 13, 2015</strong> - FROOT 
          </li>
          <li>
            <strong>April 26, 2019</strong> - LOVEW + FEAR
          </li>
          <li>
            <strong>June 11, 2021</strong> - Ancient Dreams In A Modern Land
          </li>
        </ul>
        
        <blockquote cite="https://www.inspiringquotes.us/author/7051-nathan-fielder" id="quote">
          <p>
            ''Born with a void, hard to destroy with love or hope; Built with a heart, broken from the start and now; I die slow''
          </p>
          <cite>-- Marina and the Diamonds</cite>
        </blockquote>
        <h3>
          If you have time, you should read more about this truly beautiful and graceful artist and woman.
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/Marina_Diamandis" target="_blank">Wikipedia entry</a>.
        </h3>
      </section>
</body>
</html>

** end of undefined **

** start of undefined **

<style>

body {
  background-image: url("https://songswave.com/album-images/vol1006/627/627298/2472912-big/Electra-Heart-Single-cover.jpg");
  color: black;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Cooper Black;
}

h1{
  Font-size: 6vw;
  Font-family: Cooper Black;
  colors: #3d5d83;
  text-align: center;
  background-color: #3d5d83;
  margin-bottom: 0;
}

#subtitle{
  font-size: 3.5vw;
  font-family: Cooper Black;
  colors: #3d5d83;
  text-align: center;
  background-color: lightgrey;
  margin-top: 0;
}

h3{
background-color: light grey;
font-size: 3.5vw;
font-family: Cooper Black
}

li{
  font-family: Cooper Black;
  color: #333;
  font-size: 2.5vw;
  text-align: left;
}

strong{
  font-size: 3.4vw;
}

a{
  color: #5c2221;
}

cite{
  text-align: center;
  color: black;
  font-size: 4vw;
}

#quote{
  font-size: 5vw;
  border: dotted 2px #5c2221;
  padding: 5px;
  margin: auto;
}

body{
  font-family: Copper black;
  font-size: 2.5vw;
  color: #333;
  text-align: center;
}

#img-caption {
  width: 400px;
  font-family: Copper Black
  text-align: left;
}

#image
{
  max-width: 100%;
  height: auto;
  display:block;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

.responsive {
  width: 100%;
  height: auto;
}

</style>

** end of undefined **